{
  "ConnectionStrings": {
    "Connection": "Server=.;Database=LMSDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
